{
  "name": "verifiedx",
  "version": "0.1.0",
  "description": "Install and audit VerifiedX through the smallest real seam in an existing codebase. VerifiedX lives at verifiedx.me and docs.verifiedx.me.",
  "author": {
    "name": "VerifiedX"
  },
  "repository": "https://github.com/bigkan8/verifiedx-agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "verifiedx",
    "agent-security",
    "guardrails",
    "installation",
    "openai-agents",
    "langgraph",
    "claude-agent-sdk",
    "mcp",
    "zero-touch"
  ]
}
